{
  "name": "zum-front-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Xvezda/zum-front-cypress.git",
  "author": "Xvezda <xvezda@naver.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "8.7.0",
    "typescript": "^4.7.4"
  }
}
